{
	"name": "sanity-next-template",
	"version": "0.0.0",
	"private": true,
	"description": "Sanity & Next.js template",
	"scripts": {
		"dev": "concurrently \"next\" \"cd studio && sanity start\"",
		"build": "echo 'Building Sanity to public/studio…' && cd studio && sanity build ../public/studio -y && cd .. && next build",
		"start": "next",
		"postinstall": "cd studio && npm ci",
		"test": "tsc && next lint && jest",
		"tsc": "tsc",
		"lint": "next lint"
	},
	"engines": {
		"node": ">=16.x"
	},
	"author": "Aron Hafner",
	"license": "MIT",
	"dependencies": {
		"@chakra-ui/react": "^2.2.1",
		"@chakra-ui/theme-tools": "^2.0.2",
		"@emotion/react": "^11.9.3",
		"@emotion/styled": "^11.9.3",
		"@portabletext/react": "^1.0.6",
		"@sanity/asset-utils": "^1.2.3",
		"@sanity/image-url": "^1.0.1",
		"@sanity/types": "^2.29.5",
		"date-fns": "^2.28.0",
		"date-fns-tz": "^1.3.5",
		"framer-motion": "^6.3.16",
		"get-youtube-id": "^1.0.1",
		"next": "^12.2.0",
		"next-sanity": "^0.5.2",
		"next-sanity-image": "^4.1.0",
		"next-seo": "^5.4.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.4.0",
		"react-youtube": "^9.0.2"
	},
	"devDependencies": {
		"@sanity/cli": "^2.30.2",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.3.0",
		"@types/jest": "^28.1.3",
		"@types/node": "^18.0.0",
		"@types/react": "^18.0.14",
		"@types/react-dom": "^18.0.5",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.40.0",
		"babel-jest": "^28.1.2",
		"concurrently": "^7.2.2",
		"eslint": "^8.18.0",
		"eslint-config-next": "^12.2.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-react": "^7.30.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"jest": "^28.1.2",
		"jest-environment-jsdom": "^28.1.2",
		"prettier": "^2.7.1",
		"typescript": "^4.7.4",
		"vercel": "^25.1.0"
	},
	"jest": {
		"collectCoverageFrom": [
			"**/*.{js,jsx,ts,tsx}",
			"!**/*.d.ts",
			"!**/node_modules/**"
		],
		"setupFilesAfterEnv": [
			"@testing-library/jest-dom/extend-expect"
		],
		"testEnvironment": "jsdom",
		"testPathIgnorePatterns": [
			"/node_modules/",
			"/.next/"
		],
		"transform": {
			"^.+\\.(js|jsx|ts|tsx)$": [
				"babel-jest",
				{
					"presets": [
						"next/babel"
					]
				}
			]
		},
		"transformIgnorePatterns": [
			"/node_modules/"
		],
		"moduleNameMapper": {
			"@/components/(.*)": "<rootDir>/components/$1",
			"@/lib/(.*)": "<rootDir>/lib/$1",
			"@/models/(.*)": "<rootDir>/models/$1"
		}
	},
	"prettier": {
		"printWidth": 120,
		"singleQuote": true,
		"jsxSingleQuote": true,
		"trailingComma": "none",
		"bracketSpacing": false,
		"useTabs": true,
		"tabWidth": 4
	},
	"eslintConfig": {
		"plugins": [
			"@typescript-eslint"
		],
		"extends": [
			"next",
			"next/core-web-vitals",
			"plugin:@typescript-eslint/recommended",
			"prettier"
		],
		"rules": {
			"semi": "error",
			"comma-dangle": "off",
			"no-multiple-empty-lines": "error",
			"no-multi-spaces": "error",
			"@typescript-eslint/no-unused-vars": [
				"error",
				{
					"argsIgnorePattern": "^_"
				}
			],
			"@typescript-eslint/comma-dangle": [
				"error"
			],
			"comma-spacing": "off",
			"@typescript-eslint/comma-spacing": [
				"error",
				{
					"before": false,
					"after": true
				}
			],
			"@typescript-eslint/no-explicit-any": "warn",
			"@typescript-eslint/explicit-module-boundary-types": "off",
			"@typescript-eslint/consistent-type-assertions": [
				"error",
				{
					"assertionStyle": "as",
					"objectLiteralTypeAssertions": "allow-as-parameter"
				}
			]
		}
	}
}
