{
	"env": {
		"GRAPHQL_URL": "@GRAPHQL_URL",
		"GRAPHQL_TOKEN": "@GRAPHQL_TOKEN",
		"PREVIEW_SECRET": "@PREVIEW_SECRET",
		"PROJECT_ID": "@PROJECT_ID",
		"PROJECT_DATASET": "@PROJECT_DATASET"
	},
	"build": {
		"env": {
			"GRAPHQL_URL": "@GRAPHQL_URL",
			"GRAPHQL_TOKEN": "@GRAPHQL_TOKEN",
			"PROJECT_ID": "@PROJECT_ID",
			"PROJECT_DATASET": "@PROJECT_DATASET"
		}
	}
}
